<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>IS-IS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IS-IS核心知识NET【网络实体名称】  OSI协议栈中设备的网络层信息，主要用于路由计算。 一台设备至少有一个NET，也可以同时配置多个NET，但是这些NET的System ID必须相同。 Area ID： 由IDP和DSP中的High Order DSP组成，既能够标识路由域，也能够标识路由域中的区域。 包含：AFI、IDI、High Order DSP。 System ID： 用来在区域内">
<meta property="og:type" content="article">
<meta property="og:title" content="IS-IS">
<meta property="og:url" content="http://example.com/2024/12/04/IS-IS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IS-IS核心知识NET【网络实体名称】  OSI协议栈中设备的网络层信息，主要用于路由计算。 一台设备至少有一个NET，也可以同时配置多个NET，但是这些NET的System ID必须相同。 Area ID： 由IDP和DSP中的High Order DSP组成，既能够标识路由域，也能够标识路由域中的区域。 包含：AFI、IDI、High Order DSP。 System ID： 用来在区域内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302047.png">
<meta property="og:image" content="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302053.png">
<meta property="article:published_time" content="2024-12-04T08:52:06.000Z">
<meta property="article:modified_time" content="2024-12-04T08:52:38.816Z">
<meta property="article:author" content="Wang Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302033.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IS-IS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/04/IS-IS/" class="article-date">
  <time class="dt-published" datetime="2024-12-04T08:52:06.000Z" itemprop="datePublished">2024-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      IS-IS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="IS-IS核心知识"><a href="#IS-IS核心知识" class="headerlink" title="IS-IS核心知识"></a>IS-IS核心知识</h1><h2 id="NET【网络实体名称】"><a href="#NET【网络实体名称】" class="headerlink" title="NET【网络实体名称】"></a>NET【网络实体名称】</h2><img src="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302033.png" alt="image-20241204104413233" />

<p>OSI协议栈中设备的网络层信息，主要用于路由计算。</p>
<p>一台设备至少有一个NET，也可以同时配置多个NET，但是这些NET的System ID必须相同。</p>
<p><strong>Area ID</strong>：</p>
<p>由IDP和DSP中的High Order DSP组成，既能够标识路由域，也能够标识路由域中的区域。</p>
<p>包含：AFI、IDI、High Order DSP。</p>
<p><strong>System ID</strong>：</p>
<p>用来在区域内唯一标识主机或路由器。</p>
<p>包含：System ID</p>
<p><strong>NET配置</strong>：</p>
<p><img src="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302040.png" alt="image-20241204114129936"></p>
<p><strong>步骤：将Router ID补成三位，再进行四位切分，最后补上SEL位</strong></p>
<h2 id="路由器分类"><a href="#路由器分类" class="headerlink" title="路由器分类"></a>路由器分类</h2><ol>
<li><strong>Level-1</strong>路由器：</li>
</ol>
<p>​	部署在非骨干区域，属于IS-IS区域内部路由器</p>
<ol start="2">
<li><strong>Level-2</strong>路由器：</li>
</ol>
<p>​	部署在骨干区域，属于IS-IS骨干路由器</p>
<ol start="3">
<li><p><strong>Level-1-2</strong>路由器：</p>
<p>部署在骨干区域，属于IS-IS骨干路由器，用于跟<strong>L1</strong>与<strong>L2</strong>邻接</p>
</li>
</ol>
<h2 id="伪节点"><a href="#伪节点" class="headerlink" title="伪节点"></a>伪节点</h2><p>IS-IS需要在所有的路由器中选举一个路由器作为<strong>DIS</strong>（Designated Intermediate System）。</p>
<p>DIS用来创建和更新伪节点（Pseudonodes），并负责生成伪节点的LSP。</p>
<p>DIS的选举规则如下：</p>
<ul>
<li>DIS优先级数值（大），缺省为64</li>
<li>MAC地址（大）</li>
</ul>
<hr>
<p><strong>伪节点</strong>是用来模拟广播网络的一个虚拟节点，交互CSNP等信息，用DIS的System ID和Circuit ID（非0值）标识。</p>
<p>在伪节点LSP中，<strong>只包含邻接信息</strong>而不包含路由信息。</p>
<hr>
<p><strong>邻接前提</strong>：</p>
<ul>
<li>只有同一层次的相邻路由器才有可能成为邻接。</li>
<li>对于<strong>Level-1</strong>路由器来说，Area ID必须一致。</li>
<li>链路两端IS-IS接口的网络类型必须一致。</li>
<li>链路两端IS-IS接口的地址必须处于同一网段（默认情况下）。</li>
</ul>
<h2 id="接口开销"><a href="#接口开销" class="headerlink" title="接口开销"></a>接口开销</h2><p>IS-IS有<strong>3</strong>种方式来确定接口的开销，按照优先级由高到低分别是:</p>
<ul>
<li>接口开销: 为单个接口设置开销</li>
<li>全局开销: 为所有接口设置开销</li>
<li>自动计算开销: 根据接口带宽自动计算开销</li>
</ul>
<p>接口开销的取值范围和接口开销类型有关。</p>
<p>缺省情况下，IS-IS接口的开销为<strong>10</strong>，最大开销为<strong>63</strong>，开销类型是<strong>narrow</strong>。</p>
<p>一条IS-IS路径的Cost等于本路由器到达目标网段沿的所有链路的Cost总和</p>
<h2 id="IS-IS报文类型"><a href="#IS-IS报文类型" class="headerlink" title="IS-IS报文类型"></a>IS-IS报文类型</h2><p>IS-IS采用<strong>TLV</strong>结构构建报文，灵活性和扩展性好</p>
<p>IS-IS的PDU有<strong>4</strong>种类型：</p>
<hr>
<p><strong>IIH</strong>(IS-IS Hello)：</p>
<p>用于邻接。</p>
<p>Reserved&#x2F;Circuit Type：表示路由器的类型（01表示L1，10表示L2，11表示L1&#x2F;L2）</p>
<hr>
<p><strong>LSP</strong>（ Link State PDU，链路状态报文）：</p>
<p>用于交换链路信息</p>
<hr>
<p><strong>CSNP</strong>（Complete Sequence Number PDU，全序列号报文）：</p>
<p>用于交流完整的LSDB信息差。缺省周期为<strong>10秒</strong>。</p>
<hr>
<p><strong>PSNP</strong>（Partial Sequence Number PDU，部分序列号报文）：</p>
<p>用于交流部分的LSDB信息差</p>
<h2 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a>LSB</h2><p><img src="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302047.png" alt="image-20241204112454805"></p>
<ul>
<li>命令区：源节点的系统ID</li>
<li>AREA ADDR：该LSP来源的区域号</li>
<li>INTF ADDR：该LSP中描述的接口地址</li>
<li>NBR ID：该LSP中描述的邻接信息</li>
<li>IP-Internal：该LSP中描述的网段信息</li>
</ul>
<hr>
<p><strong>LSP产生的</strong>原因：</p>
<ul>
<li>邻接Up或Down</li>
<li>IS-IS相关接口Up或Down</li>
<li>引入的IP路由发生变化</li>
<li>区域间的IP路由发生变化</li>
<li>接口被赋了新的metric值</li>
<li>周期性更新（刷新间隔15min）</li>
</ul>
<hr>
<p><strong>LSP ID:</strong></p>
<p>由三部分组成，System ID、伪节点ID和LSP分片后的编号。</p>
<hr>
<p><strong>广播网络同步：</strong></p>
<p><strong>LSP -&gt; CSNP -&gt; PSNP -&gt; LSP</strong></p>
<p><img src="https://raw.githubusercontent.com/1223550690/onism.github.io/Photos/2024/12/upgit_20241204_1733302053.png" alt="image-20241204114941137"></p>
<p><strong>点对点网络同步：</strong></p>
<p>**LSP -&gt; PSNP -&gt; LSP -&gt; PSNP **</p>
<h2 id="路由原理"><a href="#路由原理" class="headerlink" title="路由原理"></a>路由原理</h2><ul>
<li><strong>Level-1-2</strong>路由器在本区域置位<strong>ATT</strong>，以宣告可以通过自身到达其他区域。<strong>L1</strong>路由器收到后，会产生指向它的默认路由</li>
<li>缺省下不设置路由渗透，<strong>L1</strong>（非核心区）会向<strong>L2</strong>（核心区）传递路由，反之则不会</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/04/IS-IS/" data-id="cm49nhams00002kus5eln5l58" data-title="IS-IS" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/04/IS-IS/">IS-IS</a>
          </li>
        
          <li>
            <a href="/2024/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Wang Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>